# Exported from Render on 2024-09-10T16:09:50Z
services:
- type: web
  name: kino_bot
  runtime: python
  repo: https://github.com/starcoder08/kino_bot
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: /start
  rootDir: src
version: "1"
